module: plgah-qis
   +--rw qis
      +--rw id              string
      +--rw version?        VersionType
      +--rw agency?         string
      +--rw gate-library* [agency id version]
         +--rw id             string
         +--rw version        VersionType
         +--rw agency         string
         +--rw name?          string
         +--rw description?   string
         +--rw gate* [agency id version]
            +--rw id                string
            +--rw version           VersionType
            +--rw agency            string
            +--rw name              string
            +--rw description?      string
            +--rw nickname*         string
            +--rw input* [number]
            |  +--rw number         uint16
            |  +--rw name           string
            |  +--rw description?   string
            +--rw output* [number]
            |  +--rw number         uint16
            |  +--rw name           string
            |  +--rw description?   string
            +--rw parameter* [name]
            |  +--rw name           string
            |  +--rw description?   string
            |  +--rw value
            |     +--rw r?          decimal64
            |     +--rw i?          decimal64
            |     +--rw symbolic* [syntax]
            |        +--rw value     string
            |        +--rw syntax    string
            +--rw transformation
               +--rw size?         uint32
               +--rw multiplier
               |  +--rw r?          decimal64
               |  +--rw i?          decimal64
               |  +--rw symbolic* [syntax]
               |     +--rw value     string
               |     +--rw syntax    string
               +--rw cell* [row col]
                  +--rw row         uint32
                  +--rw col         uint32
                  +--rw r?          decimal64
                  +--rw i?          decimal64
                  +--rw symbolic* [syntax]
                     +--rw value     string
                     +--rw syntax    string
